const express = require("express");
const bcrypt = require("bcryptjs");

const User = require("../models/User");
const Story = require("../models/Story");

const authMiddleware = require("../middleware/authMiddleware");
const adminOnly = require("../middleware/adminOnly");

const router = express.Router();

/* -----------------------------------------------
   GET ALL USERS (ADMIN ONLY)
------------------------------------------------- */
router.get("/users", authMiddleware, adminOnly, async (req, res) => {
  try {
    const users = await User.find().select("-password"); // hide password
    res.json(users);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});


/* -----------------------------------------------
   DELETE USER
------------------------------------------------- */
router.delete("/user/:id", authMiddleware, adminOnly, async (req, res) => {
  try {
    await User.findByIdAndDelete(req.params.id);
    res.json({ success: true, message: "User deleted" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});


/* -----------------------------------------------
   RESET USER PASSWORD
------------------------------------------------- */
router.put("/user/reset-password/:id", authMiddleware, adminOnly, async (req, res) => {
  try {
    const { newPassword } = req.body;

    if (!newPassword) {
      return res.status(400).json({ message: "New password required" });
    }

    const hashed = await bcrypt.hash(newPassword, 10);

    await User.findByIdAndUpdate(req.params.id, { password: hashed });

    res.json({ success: true, message: "Password updated successfully" });

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});


/* -----------------------------------------------
   CREATE NEW USER (ADMIN ONLY)
------------------------------------------------- */
router.post("/create-user", authMiddleware, adminOnly, async (req, res) => {
  try {
    const { email, password, role } = req.body;

    if (!email || !password) {
      return res.status(400).json({ message: "Email and password required" });
    }

    const existing = await User.findOne({ email });
    if (existing) {
      return res.status(400).json({ message: "User already exists" });
    }

    const hashed = await bcrypt.hash(password, 10);

    const newUser = new User({
      email,
      password: hashed,
      role: role || "user"
    });

    await newUser.save();

    res.json({
      success: true,
      message: "User created successfully",
      user: { email: newUser.email, role: newUser.role }
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});


/* -----------------------------------------------
   GET ALL STORIES
------------------------------------------------- */
router.get("/stories", authMiddleware, adminOnly, async (req, res) => {
  try {
    const stories = await Story.find();
    res.json(stories);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});


/* -----------------------------------------------
   DELETE STORY
------------------------------------------------- */
router.delete("/story/:id", authMiddleware, adminOnly, async (req, res) => {
  try {
    await Story.findByIdAndDelete(req.params.id);
    res.json({ success: true, message: "Story deleted" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});


/* -----------------------------------------------
   GET ACTIVE USERS (LAST 15 MIN)
------------------------------------------------- */
router.get("/active-users", authMiddleware, adminOnly, async (req, res) => {
  try {
    const since = new Date(Date.now() - 15 * 60 * 1000);

    const count = await User.countDocuments({
      lastLoginAt: { $gte: since }
    });

    res.json({ activeUsers: count });

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});

module.exports = router;
